<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="andrew.mobiletechnology_assignment1.MainMenu">
    <item
        android:id="@+id/actions_quick_access_load"
        android:orderInCategory="100"
        android:title="@string/quick_access_load"
        app:showAsAction="never" />
    <item
        android:id="@+id/quick_access_capture"
        android:orderInCategory="100"
        android:title="@string/quick_access_capture"
        app:showAsAction="never" />
</menu>
